server.servlet.context-path=/grocery
server.port=8080

server.compression.enabled=true
server.compression.mime-types=application/json
server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

management.endpoints.web.exposure.include=*
